In [9]:
import pandas as pd

In [10]:
df = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv",usecols=["Datum", "Umsatz_gesamt_Ausland", "Umsatz_A_Ausland", "Umsatz_B_Ausland", "Umsatz_C_Ausland"])
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,720.60
1,02.01.2021,263.01,57.35,97.00,417.36
2,03.01.2021,418.08,114.75,60.00,592.83
3,04.01.2021,229.69,113.25,95.00,437.94
4,05.01.2021,736.02,4.19,4.00,744.21
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,934.83
361,28.12.2021,50.51,54.77,64.00,169.28
362,29.12.2021,264.76,151.45,43.00,459.21
363,30.12.2021,782.21,39.41,99.00,920.62
364,31.12.2021,93.35,111.47,66.00,270.82

In [31]:
df["Umsatz_B_Ausland"] = df["Umsatz_B_Ausland"].diff().fillna(df["Umsatz_B_Ausland"][0])
df["Umsatz_gesamt_Ausland"] = df["Umsatz_gesamt_Ausland"] - df["Umsatz_B_Ausland"] - df["Umsatz_A_Ausland"]
df["Umsatz_gesamt_Ausland"] = df["Umsatz_gesamt_Ausland"].diff().fillna(0)
df["Umsatz_gesamt_Ausland"][0] = df["Umsatz_gesamt_Ausland"].median()
df = df.rename(columns={"Umsatz_gesamt_Ausland":"Umsatz_C_Ausland", "Umsatz_C_Ausland":"Umsatz_gesamt_Ausland"})
#df["Umsatz_gesamt_Ausland"] = df["Umsatz_A_Ausland"] + df["Umsatz_B_Ausland"] + df["Umsatz_C_Ausland"]
df

C:\Users\User\AppData\Local\Temp\ipykernel_27020\2084190528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Umsatz_gesamt_Ausland"][0] = df["Umsatz_gesamt_Ausland"].median()

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.004657,17.132115,189.467425,18392.056339
1,02.01.2021,263.006775,57.353725,97.000000,18465.595689
2,03.01.2021,418.080388,114.746857,60.000000,18786.676078
3,04.01.2021,229.694366,113.251181,95.000000,18956.370443
4,05.01.2021,736.020249,4.186462,4.000000,19597.390692
...,...,...,...,...,...
360,27.12.2021,871.146749,48.681712,15.000000,179599.092458
361,28.12.2021,50.506069,54.774542,64.000000,179634.598528
362,29.12.2021,264.759534,151.450508,43.000000,179835.358062
363,30.12.2021,782.214117,39.406492,99.000000,180574.572178
364,31.12.2021,93.346066,111.467425,66.000000,180568.918245

In [17]:
df.dtypes

Datum                    datetime64[ns]
Umsatz_C_Ausland                float64
Umsatz_A_Ausland                float64
Umsatz_B_Ausland                float64
Umsatz_gesamt_Ausland           float64
dtype: object

In [32]:
df["Umsatz_A_Ausland"]=df["Umsatz_A_Ausland"].round(2)
df["Umsatz_B_Ausland"]=df["Umsatz_B_Ausland"].round(2)
df["Umsatz_C_Ausland"]=df["Umsatz_C_Ausland"].round(2)
#df["Umsatz_gesamt_Ausland"]=["Umsatz_gesamt_Ausland"].round(2)
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,18392.056339
1,02.01.2021,263.01,57.35,97.00,18465.595689
2,03.01.2021,418.08,114.75,60.00,18786.676078
3,04.01.2021,229.69,113.25,95.00,18956.370443
4,05.01.2021,736.02,4.19,4.00,19597.390692
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,179599.092458
361,28.12.2021,50.51,54.77,64.00,179634.598528
362,29.12.2021,264.76,151.45,43.00,179835.358062
363,30.12.2021,782.21,39.41,99.00,180574.572178
364,31.12.2021,93.35,111.47,66.00,180568.918245

In [33]:
df["Umsatz_gesamt_Ausland"] = df["Umsatz_A_Ausland"] + df["Umsatz_B_Ausland"] + df["Umsatz_C_Ausland"]
df

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,720.60
1,02.01.2021,263.01,57.35,97.00,417.36
2,03.01.2021,418.08,114.75,60.00,592.83
3,04.01.2021,229.69,113.25,95.00,437.94
4,05.01.2021,736.02,4.19,4.00,744.21
...,...,...,...,...,...
360,27.12.2021,871.15,48.68,15.00,934.83
361,28.12.2021,50.51,54.77,64.00,169.28
362,29.12.2021,264.76,151.45,43.00,459.21
363,30.12.2021,782.21,39.41,99.00,920.62
364,31.12.2021,93.35,111.47,66.00,270.82

In [34]:
df.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv")

In [8]:
df = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Tage.csv",usecols=["Datum", "Umsatz_gesamt_Ausland", "Umsatz_A_Ausland", "Umsatz_B_Ausland", "Umsatz_C_Ausland"])
df.head(50)

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,01.01.2021,514.00,17.13,189.47,720.60
1,02.01.2021,263.01,57.35,97.00,417.36
2,03.01.2021,418.08,114.75,60.00,592.83
3,04.01.2021,229.69,113.25,95.00,437.94
4,05.01.2021,736.02,4.19,4.00,744.21
5,06.01.2021,729.55,50.58,26.00,806.13
6,07.01.2021,466.78,54.15,82.00,602.93
7,08.01.2021,881.55,16.99,7.00,905.54
8,09.01.2021,698.89,7.54,29.00,735.43
9,10.01.2021,656.07,7.51,62.00,725.58
10,11.01.2021,618.15,48.43,86.00,752.58
11,12.01.2021,837.91,37.12,94.00,969.03
12,13.01.2021,720.38,82.73,35.00,838.11
13,14.01.2021,64.99,58.84,30.00,153.83
14,15.01.2021,514.00,53.35,94.00,661.35
15,16.01.2021,874.06,28.90,13.00,915.96
16,17.01.2021,293.05,93.09,10.00,396.14
17,18.01.2021,1018.93,24.92,41.00,1084.85
18,19.01.2021,410.13,40.03,68.00,518.16
19,20.01.2021,559.71,44.51,67.00,671.22
20,21.01.2021,759.56,15.75,2.00,777.31
21,22.01.2021,896.33,3.23,72.00,971.56
22,23.01.2021,643.06,121.25,0.00,764.31
23,24.01.2021,5.72,69.72,91.00,166.44
24,25.01.2021,992.73,26.86,37.00,1056.59
25,26.01.2021,402.39,91.26,66.00,559.65
26,27.01.2021,611.15,56.63,93.00,760.78
27,28.01.2021,956.10,9.10,15.00,980.20
28,29.01.2021,763.84,34.68,78.00,876.52
29,30.01.2021,321.95,28.13,43.00,393.08
30,31.01.2021,57.13,102.92,75.00,235.05
31,01.02.2021,225.35,16.40,64.00,305.75
32,02.02.2021,399.97,3.84,42.00,445.81
33,03.02.2021,710.44,92.56,32.00,835.00
34,04.02.2021,318.26,31.27,9.00,358.53
35,05.02.2021,146.77,77.90,18.00,242.67
36,06.02.2021,846.12,130.15,34.00,1010.27
37,07.02.2021,783.96,53.55,80.00,917.51
38,08.02.2021,-33.32,120.10,65.00,151.78
39,09.02.2021,149.40,59.39,37.00,245.79
40,10.02.2021,274.15,7.02,82.00,363.17
41,11.02.2021,460.46,19.02,52.00,531.48
42,12.02.2021,143.50,21.02,45.00,209.52
43,13.02.2021,800.44,57.72,88.00,946.16
44,14.02.2021,895.56,67.95,22.00,985.51
45,15.02.2021,26.72,32.13,77.00,135.85
46,16.02.2021,558.15,124.72,70.00,752.87
47,17.02.2021,217.96,27.73,62.00,307.69
48,18.02.2021,593.33,2.50,37.00,632.83
49,19.02.2021,375.91,129.66,66.00,571.57

In [44]:
df["Datum"] = pd.to_datetime(df["Datum"])
df_monat= df.groupby(pd.Grouper(key="Datum", freq="M")).sum()
df_monat

C:\Users\User\AppData\Local\Temp\ipykernel_27020\1015129371.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["Datum"] = pd.to_datetime(df["Datum"])

,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
Datum,,,,
2021-01-31,15316.70,1897.12,1617.47,18831.29
2021-02-28,13714.71,1450.64,1349.00,16514.35
2021-03-31,14833.53,1752.35,1369.00,17954.88
2021-04-30,14823.54,1423.79,1375.00,17622.33
2021-05-31,14960.25,1434.76,1470.00,17865.01
2021-06-30,15732.23,1662.91,1462.00,18857.14
2021-07-31,14612.62,2157.20,1781.00,18550.82
2021-08-31,14591.92,1725.46,1745.00,18062.38
2021-09-30,16882.66,1210.21,1515.00,19607.87
2021-10-31,15624.29,1522.84,1547.00,18694.13
2021-11-30,16581.58,1529.06,1581.00,19691.64
2021-12-31,13484.32,1597.82,1722.00,16804.14

In [45]:
df_monat = df_monat.reset_index()

In [46]:
df_monat["Datum"] = df_monat["Datum"].dt.strftime("%b")
df_monat

,Datum,Umsatz_C_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_gesamt_Ausland
0,Jan,15316.70,1897.12,1617.47,18831.29
1,Feb,13714.71,1450.64,1349.00,16514.35
2,Mar,14833.53,1752.35,1369.00,17954.88
3,Apr,14823.54,1423.79,1375.00,17622.33
4,May,14960.25,1434.76,1470.00,17865.01
5,Jun,15732.23,1662.91,1462.00,18857.14
6,Jul,14612.62,2157.20,1781.00,18550.82
7,Aug,14591.92,1725.46,1745.00,18062.38
8,Sep,16882.66,1210.21,1515.00,19607.87
9,Oct,15624.29,1522.84,1547.00,18694.13
10,Nov,16581.58,1529.06,1581.00,19691.64
11,Dec,13484.32,1597.82,1722.00,16804.14

In [47]:
df_monat.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Monat.csv")