In [14]:
import pandas as pd

In [15]:
df1 = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Ausland_Monat.csv", usecols=["Datum","Umsatz_gesamt_Ausland","Umsatz_A_Ausland","Umsatz_B_Ausland","Umsatz_C_Ausland"])
df1

,Datum,Umsatz_gesamt_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_C_Ausland
0,January 2021,1815968.91,1897.14,125866.49,1688205.28
1,February 2021,1948443.81,1450.65,147268.09,1799725.07
2,March 2021,2369886.70,1752.35,181366.49,2186767.86
3,April 2021,2620015.16,1423.80,204171.02,2414420.34
4,May 2021,2968718.13,1434.76,237010.49,2730272.88
5,June 2021,3170221.96,1662.89,255908.02,2912651.05
6,July 2021,3522623.32,2157.21,295048.49,3225417.62
7,August 2021,3837372.12,1725.48,329108.49,3506538.14
8,September 2021,3970391.63,1210.21,349115.02,3620066.40
9,October 2021,4438568.55,1522.83,391147.49,4045898.23
10,November 2021,4539299.03,1529.05,404038.02,4133731.95
11,December 2021,5011138.72,1597.83,450553.49,4558987.39

In [18]:
df2 = pd.read_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_Inland.csv")
df2 = df2.drop("Monat",axis=1)
df2

    Umsatz_A_Inland  Umsatz_B_Inland  Umsatz_C_Inland  Umsatz_gesamt_Inland
0          15562.55         14774.46        148945.17             179282.18
1          14055.57         15176.47        128859.95             158091.99
2          15633.91         18280.33        141602.71             175516.95
3          15792.85         19095.32        133780.49             168668.66
4          16947.49         20206.11        135993.78             173147.38
5          17082.75         20056.65        135206.77             172346.17
6          17965.03         22288.14        143531.78             183784.95
7          17720.17         21707.81        139714.63             179142.61
8          16870.28         21084.84        130178.03             168133.15
9          17579.24         21564.91        128966.72             168110.87
10         17567.79         20566.41        122411.82             160546.02
11         18653.34         22364.24        126539.08             167556.66

In [23]:
df = pd.merge(df1, df2, left_index=True, right_index=True)

In [24]:
df

,Datum,Umsatz_gesamt_Ausland,Umsatz_A_Ausland,Umsatz_B_Ausland,Umsatz_C_Ausland,Umsatz_A_Inland,Umsatz_B_Inland,Umsatz_C_Inland,Umsatz_gesamt_Inland
0,January 2021,1815968.91,1897.14,125866.49,1688205.28,15562.55,14774.46,148945.17,179282.18
1,February 2021,1948443.81,1450.65,147268.09,1799725.07,14055.57,15176.47,128859.95,158091.99
2,March 2021,2369886.70,1752.35,181366.49,2186767.86,15633.91,18280.33,141602.71,175516.95
3,April 2021,2620015.16,1423.80,204171.02,2414420.34,15792.85,19095.32,133780.49,168668.66
4,May 2021,2968718.13,1434.76,237010.49,2730272.88,16947.49,20206.11,135993.78,173147.38
5,June 2021,3170221.96,1662.89,255908.02,2912651.05,17082.75,20056.65,135206.77,172346.17
6,July 2021,3522623.32,2157.21,295048.49,3225417.62,17965.03,22288.14,143531.78,183784.95
7,August 2021,3837372.12,1725.48,329108.49,3506538.14,17720.17,21707.81,139714.63,179142.61
8,September 2021,3970391.63,1210.21,349115.02,3620066.40,16870.28,21084.84,130178.03,168133.15
9,October 2021,4438568.55,1522.83,391147.49,4045898.23,17579.24,21564.91,128966.72,168110.87
10,November 2021,4539299.03,1529.05,404038.02,4133731.95,17567.79,20566.41,122411.82,160546.02
11,December 2021,5011138.72,1597.83,450553.49,4558987.39,18653.34,22364.24,126539.08,167556.66

In [25]:
df.to_csv(r"C:\Users\User\Documents\GitHub\Praxisprojekt_Modul_2.2_Breakout2\Daten\Umsatz_gesamt.csv")